CREATE TABLE produto (
	id INT PRIMARY KEY AUTO_INCREMENT,
	nome VARCHAR(45) NOT NULL,
	descricao VARCHAR(45),
	preco DECIMAL(6,2) NOT NULL,
	empresa_id INT NOT NULL,
	FOREIGN KEY(empresa_id) REFERENCES empresa(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
